DB_NAME = "group_chat_db_schema"
DB_PASSWORD = "password"
DB_USERNAME = "root"
# DB_HOST = "localhost"
JWT_TOKEN = "amJwtToken12678"
BRAVO_API_KEY = "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"
AWS_ACCESS_KEY_ID = "AKIAW3MEAHPZVTRA7GWF"
AWS_SECRET_KEY = "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"
AWS_BUCKET_NAME = "sonikas3bucket"
# DB_NAME = "expense-tracker"
DB_PASSWORD = "myDB$#2."
DB_USERNAME = "admin"
DB_HOST = "database-1.c9cgsoowkbbd.ap-southeast-2.rds.amazonaws.com"